# ⁰  [SUPERSCRIPT ZERO]
"\u2070" => "0"

# ₀  [SUBSCRIPT ZERO]
"\u2080" => "0"

# ⓪  [CIRCLED DIGIT ZERO]
"\u24EA" => "0"

# ⓿  [NEGATIVE CIRCLED DIGIT ZERO]
"\u24FF" => "0"

# ０  [FULLWIDTH DIGIT ZERO]
"\uFF10" => "0"

# ¹  [SUPERSCRIPT ONE]
"\u00B9" => "1"

# ₁  [SUBSCRIPT ONE]
"\u2081" => "1"

# ①  [CIRCLED DIGIT ONE]
"\u2460" => "1"

# ⓵  [DOUBLE CIRCLED DIGIT ONE]
"\u24F5" => "1"

# ❶  [DINGBAT NEGATIVE CIRCLED DIGIT ONE]
"\u2776" => "1"

# ➀  [DINGBAT CIRCLED SANS-SERIF DIGIT ONE]
"\u2780" => "1"

# ➊  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE]
"\u278A" => "1"

# １  [FULLWIDTH DIGIT ONE]
"\uFF11" => "1"

# ⒈  [DIGIT ONE FULL STOP]
"\u2488" => "1."

# ⑴  [PARENTHESIZED DIGIT ONE]
"\u2474" => "(1)"

# ²  [SUPERSCRIPT TWO]
"\u00B2" => "2"

# ₂  [SUBSCRIPT TWO]
"\u2082" => "2"

# ②  [CIRCLED DIGIT TWO]
"\u2461" => "2"

# ⓶  [DOUBLE CIRCLED DIGIT TWO]
"\u24F6" => "2"

# ❷  [DINGBAT NEGATIVE CIRCLED DIGIT TWO]
"\u2777" => "2"

# ➁  [DINGBAT CIRCLED SANS-SERIF DIGIT TWO]
"\u2781" => "2"

# ➋  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO]
"\u278B" => "2"

# ２  [FULLWIDTH DIGIT TWO]
"\uFF12" => "2"

# ⒉  [DIGIT TWO FULL STOP]
"\u2489" => "2."

# ⑵  [PARENTHESIZED DIGIT TWO]
"\u2475" => "(2)"

# ³  [SUPERSCRIPT THREE]
"\u00B3" => "3"

# ₃  [SUBSCRIPT THREE]
"\u2083" => "3"

# ③  [CIRCLED DIGIT THREE]
"\u2462" => "3"

# ⓷  [DOUBLE CIRCLED DIGIT THREE]
"\u24F7" => "3"

# ❸  [DINGBAT NEGATIVE CIRCLED DIGIT THREE]
"\u2778" => "3"

# ➂  [DINGBAT CIRCLED SANS-SERIF DIGIT THREE]
"\u2782" => "3"

# ➌  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE]
"\u278C" => "3"

# ３  [FULLWIDTH DIGIT THREE]
"\uFF13" => "3"

# ⒊  [DIGIT THREE FULL STOP]
"\u248A" => "3."

# ⑶  [PARENTHESIZED DIGIT THREE]
"\u2476" => "(3)"

# ⁴  [SUPERSCRIPT FOUR]
"\u2074" => "4"

# ₄  [SUBSCRIPT FOUR]
"\u2084" => "4"

# ④  [CIRCLED DIGIT FOUR]
"\u2463" => "4"

# ⓸  [DOUBLE CIRCLED DIGIT FOUR]
"\u24F8" => "4"

# ❹  [DINGBAT NEGATIVE CIRCLED DIGIT FOUR]
"\u2779" => "4"

# ➃  [DINGBAT CIRCLED SANS-SERIF DIGIT FOUR]
"\u2783" => "4"

# ➍  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR]
"\u278D" => "4"

# ４  [FULLWIDTH DIGIT FOUR]
"\uFF14" => "4"

# ⒋  [DIGIT FOUR FULL STOP]
"\u248B" => "4."

# ⑷  [PARENTHESIZED DIGIT FOUR]
"\u2477" => "(4)"

# ⁵  [SUPERSCRIPT FIVE]
"\u2075" => "5"

# ₅  [SUBSCRIPT FIVE]
"\u2085" => "5"

# ⑤  [CIRCLED DIGIT FIVE]
"\u2464" => "5"

# ⓹  [DOUBLE CIRCLED DIGIT FIVE]
"\u24F9" => "5"

# ❺  [DINGBAT NEGATIVE CIRCLED DIGIT FIVE]
"\u277A" => "5"

# ➄  [DINGBAT CIRCLED SANS-SERIF DIGIT FIVE]
"\u2784" => "5"

# ➎  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE]
"\u278E" => "5"

# ５  [FULLWIDTH DIGIT FIVE]
"\uFF15" => "5"

# ⒌  [DIGIT FIVE FULL STOP]
"\u248C" => "5."

# ⑸  [PARENTHESIZED DIGIT FIVE]
"\u2478" => "(5)"

# ⁶  [SUPERSCRIPT SIX]
"\u2076" => "6"

# ₆  [SUBSCRIPT SIX]
"\u2086" => "6"

# ⑥  [CIRCLED DIGIT SIX]
"\u2465" => "6"

# ⓺  [DOUBLE CIRCLED DIGIT SIX]
"\u24FA" => "6"

# ❻  [DINGBAT NEGATIVE CIRCLED DIGIT SIX]
"\u277B" => "6"

# ➅  [DINGBAT CIRCLED SANS-SERIF DIGIT SIX]
"\u2785" => "6"

# ➏  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX]
"\u278F" => "6"

# ６  [FULLWIDTH DIGIT SIX]
"\uFF16" => "6"

# ⒍  [DIGIT SIX FULL STOP]
"\u248D" => "6."

# ⑹  [PARENTHESIZED DIGIT SIX]
"\u2479" => "(6)"

# ⁷  [SUPERSCRIPT SEVEN]
"\u2077" => "7"

# ₇  [SUBSCRIPT SEVEN]
"\u2087" => "7"

# ⑦  [CIRCLED DIGIT SEVEN]
"\u2466" => "7"

# ⓻  [DOUBLE CIRCLED DIGIT SEVEN]
"\u24FB" => "7"

# ❼  [DINGBAT NEGATIVE CIRCLED DIGIT SEVEN]
"\u277C" => "7"

# ➆  [DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN]
"\u2786" => "7"

# ➐  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN]
"\u2790" => "7"

# ７  [FULLWIDTH DIGIT SEVEN]
"\uFF17" => "7"

# ⒎  [DIGIT SEVEN FULL STOP]
"\u248E" => "7."

# ⑺  [PARENTHESIZED DIGIT SEVEN]
"\u247A" => "(7)"

# ⁸  [SUPERSCRIPT EIGHT]
"\u2078" => "8"

# ₈  [SUBSCRIPT EIGHT]
"\u2088" => "8"

# ⑧  [CIRCLED DIGIT EIGHT]
"\u2467" => "8"

# ⓼  [DOUBLE CIRCLED DIGIT EIGHT]
"\u24FC" => "8"

# ❽  [DINGBAT NEGATIVE CIRCLED DIGIT EIGHT]
"\u277D" => "8"

# ➇  [DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT]
"\u2787" => "8"

# ➑  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT]
"\u2791" => "8"

# ８  [FULLWIDTH DIGIT EIGHT]
"\uFF18" => "8"

# ⒏  [DIGIT EIGHT FULL STOP]
"\u248F" => "8."

# ⑻  [PARENTHESIZED DIGIT EIGHT]
"\u247B" => "(8)"

# ⁹  [SUPERSCRIPT NINE]
"\u2079" => "9"

# ₉  [SUBSCRIPT NINE]
"\u2089" => "9"

# ⑨  [CIRCLED DIGIT NINE]
"\u2468" => "9"

# ⓽  [DOUBLE CIRCLED DIGIT NINE]
"\u24FD" => "9"

# ❾  [DINGBAT NEGATIVE CIRCLED DIGIT NINE]
"\u277E" => "9"

# ➈  [DINGBAT CIRCLED SANS-SERIF DIGIT NINE]
"\u2788" => "9"

# ➒  [DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE]
"\u2792" => "9"

# ９  [FULLWIDTH DIGIT NINE]
"\uFF19" => "9"

# ⒐  [DIGIT NINE FULL STOP]
"\u2490" => "9."

# ⑼  [PARENTHESIZED DIGIT NINE]
"\u247C" => "(9)"

# ⑩  [CIRCLED NUMBER TEN]
"\u2469" => "10"

# ⓾  [DOUBLE CIRCLED NUMBER TEN]
"\u24FE" => "10"

# ❿  [DINGBAT NEGATIVE CIRCLED NUMBER TEN]
"\u277F" => "10"

# ➉  [DINGBAT CIRCLED SANS-SERIF NUMBER TEN]
"\u2789" => "10"

# ➓  [DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN]
"\u2793" => "10"

# ⒑  [NUMBER TEN FULL STOP]
"\u2491" => "10."

# ⑽  [PARENTHESIZED NUMBER TEN]
"\u247D" => "(10)"

# ⑪  [CIRCLED NUMBER ELEVEN]
"\u246A" => "11"

# ⓫  [NEGATIVE CIRCLED NUMBER ELEVEN]
"\u24EB" => "11"

# ⒒  [NUMBER ELEVEN FULL STOP]
"\u2492" => "11."

# ⑾  [PARENTHESIZED NUMBER ELEVEN]
"\u247E" => "(11)"

# ⑫  [CIRCLED NUMBER TWELVE]
"\u246B" => "12"

# ⓬  [NEGATIVE CIRCLED NUMBER TWELVE]
"\u24EC" => "12"

# ⒓  [NUMBER TWELVE FULL STOP]
"\u2493" => "12."

# ⑿  [PARENTHESIZED NUMBER TWELVE]
"\u247F" => "(12)"

# ⑬  [CIRCLED NUMBER THIRTEEN]
"\u246C" => "13"

# ⓭  [NEGATIVE CIRCLED NUMBER THIRTEEN]
"\u24ED" => "13"

# ⒔  [NUMBER THIRTEEN FULL STOP]
"\u2494" => "13."

# ⒀  [PARENTHESIZED NUMBER THIRTEEN]
"\u2480" => "(13)"

# ⑭  [CIRCLED NUMBER FOURTEEN]
"\u246D" => "14"

# ⓮  [NEGATIVE CIRCLED NUMBER FOURTEEN]
"\u24EE" => "14"

# ⒕  [NUMBER FOURTEEN FULL STOP]
"\u2495" => "14."

# ⒁  [PARENTHESIZED NUMBER FOURTEEN]
"\u2481" => "(14)"

# ⑮  [CIRCLED NUMBER FIFTEEN]
"\u246E" => "15"

# ⓯  [NEGATIVE CIRCLED NUMBER FIFTEEN]
"\u24EF" => "15"

# ⒖  [NUMBER FIFTEEN FULL STOP]
"\u2496" => "15."

# ⒂  [PARENTHESIZED NUMBER FIFTEEN]
"\u2482" => "(15)"

# ⑯  [CIRCLED NUMBER SIXTEEN]
"\u246F" => "16"

# ⓰  [NEGATIVE CIRCLED NUMBER SIXTEEN]
"\u24F0" => "16"

# ⒗  [NUMBER SIXTEEN FULL STOP]
"\u2497" => "16."

# ⒃  [PARENTHESIZED NUMBER SIXTEEN]
"\u2483" => "(16)"

# ⑰  [CIRCLED NUMBER SEVENTEEN]
"\u2470" => "17"

# ⓱  [NEGATIVE CIRCLED NUMBER SEVENTEEN]
"\u24F1" => "17"

# ⒘  [NUMBER SEVENTEEN FULL STOP]
"\u2498" => "17."

# ⒄  [PARENTHESIZED NUMBER SEVENTEEN]
"\u2484" => "(17)"

# ⑱  [CIRCLED NUMBER EIGHTEEN]
"\u2471" => "18"

# ⓲  [NEGATIVE CIRCLED NUMBER EIGHTEEN]
"\u24F2" => "18"

# ⒙  [NUMBER EIGHTEEN FULL STOP]
"\u2499" => "18."

# ⒅  [PARENTHESIZED NUMBER EIGHTEEN]
"\u2485" => "(18)"

# ⑲  [CIRCLED NUMBER NINETEEN]
"\u2472" => "19"

# ⓳  [NEGATIVE CIRCLED NUMBER NINETEEN]
"\u24F3" => "19"

# ⒚  [NUMBER NINETEEN FULL STOP]
"\u249A" => "19."

# ⒆  [PARENTHESIZED NUMBER NINETEEN]
"\u2486" => "(19)"

# ⑳  [CIRCLED NUMBER TWENTY]
"\u2473" => "20"

# ⓴  [NEGATIVE CIRCLED NUMBER TWENTY]
"\u24F4" => "20"

# ⒛  [NUMBER TWENTY FULL STOP]
"\u249B" => "20."

# ⒇  [PARENTHESIZED NUMBER TWENTY]
"\u2487" => "(20)"

# «  [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
"\u00AB" => "\""

# »  [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
"\u00BB" => "\""

# “  [LEFT DOUBLE QUOTATION MARK]
"\u201C" => "\""

# ”  [RIGHT DOUBLE QUOTATION MARK]
"\u201D" => "\""

# „  [DOUBLE LOW-9 QUOTATION MARK]
"\u201E" => "\""

# ″  [DOUBLE PRIME]
"\u2033" => "\""

# ‶  [REVERSED DOUBLE PRIME]
"\u2036" => "\""

# ❝  [HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT]
"\u275D" => "\""

# ❞  [HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT]
"\u275E" => "\""

# ❮  [HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT]
"\u276E" => "\""

# ❯  [HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT]
"\u276F" => "\""

# ＂  [FULLWIDTH QUOTATION MARK]
"\uFF02" => "\""

# ‘  [LEFT SINGLE QUOTATION MARK]
"\u2018" => "\'"

# ’  [RIGHT SINGLE QUOTATION MARK]
"\u2019" => "\'"

# ‚  [SINGLE LOW-9 QUOTATION MARK]
"\u201A" => "\'"

# ‛  [SINGLE HIGH-REVERSED-9 QUOTATION MARK]
"\u201B" => "\'"

# ′  [PRIME]
"\u2032" => "\'"

# ‵  [REVERSED PRIME]
"\u2035" => "\'"

# ‹  [SINGLE LEFT-POINTING ANGLE QUOTATION MARK]
"\u2039" => "\'"

# ›  [SINGLE RIGHT-POINTING ANGLE QUOTATION MARK]
"\u203A" => "\'"

# ❛  [HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT]
"\u275B" => "\'"

# ❜  [HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT]
"\u275C" => "\'"

# ＇  [FULLWIDTH APOSTROPHE]
"\uFF07" => "\'"

# ‐  [HYPHEN]
"\u2010" => "-"

# ‑  [NON-BREAKING HYPHEN]
"\u2011" => "-"

# ‒  [FIGURE DASH]
"\u2012" => "-"

# –  [EN DASH]
"\u2013" => "-"

# —  [EM DASH]
"\u2014" => "-"

# ⁻  [SUPERSCRIPT MINUS]
"\u207B" => "-"

# ₋  [SUBSCRIPT MINUS]
"\u208B" => "-"

# －  [FULLWIDTH HYPHEN-MINUS]
"\uFF0D" => "-"

# ⁅  [LEFT SQUARE BRACKET WITH QUILL]
"\u2045" => "["

# ❲  [LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT]
"\u2772" => "["

# ［  [FULLWIDTH LEFT SQUARE BRACKET]
"\uFF3B" => "["

# ⁆  [RIGHT SQUARE BRACKET WITH QUILL]
"\u2046" => "]"

# ❳  [LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT]
"\u2773" => "]"

# ］  [FULLWIDTH RIGHT SQUARE BRACKET]
"\uFF3D" => "]"

# ⁽  [SUPERSCRIPT LEFT PARENTHESIS]
"\u207D" => "("

# ₍  [SUBSCRIPT LEFT PARENTHESIS]
"\u208D" => "("

# ❨  [MEDIUM LEFT PARENTHESIS ORNAMENT]
"\u2768" => "("

# ❪  [MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT]
"\u276A" => "("

# （  [FULLWIDTH LEFT PARENTHESIS]
"\uFF08" => "("

# ⸨  [LEFT DOUBLE PARENTHESIS]
"\u2E28" => "(("

# ⁾  [SUPERSCRIPT RIGHT PARENTHESIS]
"\u207E" => ")"

# ₎  [SUBSCRIPT RIGHT PARENTHESIS]
"\u208E" => ")"

# ❩  [MEDIUM RIGHT PARENTHESIS ORNAMENT]
"\u2769" => ")"

# ❫  [MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT]
"\u276B" => ")"

# ）  [FULLWIDTH RIGHT PARENTHESIS]
"\uFF09" => ")"

# ⸩  [RIGHT DOUBLE PARENTHESIS]
"\u2E29" => "))"

# ❬  [MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT]
"\u276C" => "<"

# ❰  [HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT]
"\u2770" => "<"

# ＜  [FULLWIDTH LESS-THAN SIGN]
"\uFF1C" => "<"

# ❭  [MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT]
"\u276D" => ">"

# ❱  [HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT]
"\u2771" => ">"

# ＞  [FULLWIDTH GREATER-THAN SIGN]
"\uFF1E" => ">"

# ❴  [MEDIUM LEFT CURLY BRACKET ORNAMENT]
"\u2774" => "{"

# ｛  [FULLWIDTH LEFT CURLY BRACKET]
"\uFF5B" => "{"

# ❵  [MEDIUM RIGHT CURLY BRACKET ORNAMENT]
"\u2775" => "}"

# ｝  [FULLWIDTH RIGHT CURLY BRACKET]
"\uFF5D" => "}"

# ⁺  [SUPERSCRIPT PLUS SIGN]
"\u207A" => "+"

# ₊  [SUBSCRIPT PLUS SIGN]
"\u208A" => "+"

# ＋  [FULLWIDTH PLUS SIGN]
"\uFF0B" => "+"

# ⁼  [SUPERSCRIPT EQUALS SIGN]
"\u207C" => "="

# ₌  [SUBSCRIPT EQUALS SIGN]
"\u208C" => "="

# ＝  [FULLWIDTH EQUALS SIGN]
"\uFF1D" => "="

# ！  [FULLWIDTH EXCLAMATION MARK]
"\uFF01" => "!"

# ‼  [DOUBLE EXCLAMATION MARK]
"\u203C" => "!!"

# ⁉  [EXCLAMATION QUESTION MARK]
"\u2049" => "!?"

# ＃  [FULLWIDTH NUMBER SIGN]
"\uFF03" => "#"

# ＄  [FULLWIDTH DOLLAR SIGN]
"\uFF04" => "$"

# ⁒  [COMMERCIAL MINUS SIGN]
"\u2052" => "%"

# ％  [FULLWIDTH PERCENT SIGN]
"\uFF05" => "%"

# ＆  [FULLWIDTH AMPERSAND]
"\uFF06" => "&"

# ⁎  [LOW ASTERISK]
"\u204E" => "*"

# ＊  [FULLWIDTH ASTERISK]
"\uFF0A" => "*"

# ，  [FULLWIDTH COMMA]
"\uFF0C" => ","

# ．  [FULLWIDTH FULL STOP]
"\uFF0E" => "."

# ⁄  [FRACTION SLASH]
"\u2044" => "/"

# ／  [FULLWIDTH SOLIDUS]
"\uFF0F" => "/"

# ：  [FULLWIDTH COLON]
"\uFF1A" => ":"

# ⁏  [REVERSED SEMICOLON]
"\u204F" => ";"

# ；  [FULLWIDTH SEMICOLON]
"\uFF1B" => ";"

# ？  [FULLWIDTH QUESTION MARK]
"\uFF1F" => "?"

# ⁇  [DOUBLE QUESTION MARK]
"\u2047" => "??"

# ⁈  [QUESTION EXCLAMATION MARK]
"\u2048" => "?!"

# ＠  [FULLWIDTH COMMERCIAL AT]
"\uFF20" => "@"

# ＼  [FULLWIDTH REVERSE SOLIDUS]
"\uFF3C" => "\\"

# ‸  [CARET]
"\u2038" => "^"

# ＾  [FULLWIDTH CIRCUMFLEX ACCENT]
"\uFF3E" => "^"

# ＿  [FULLWIDTH LOW LINE]
"\uFF3F" => "_"

# ⁓  [SWUNG DASH]
"\u2053" => "~"

# ～  [FULLWIDTH TILDE]
"\uFF5E" => "~"