description = 'Suggestion handler'

dependencies {
    compile group:'org.apache.solr', name:'solr-core', version:solrVersion
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'org.slf4j:slf4j-api:1.7.10'
    testCompile group:'org.apache.solr', name:'solr-test-framework', version:solrVersion
    testCompile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile group:'junit', name:'junit', version:'4.+'
    testCompile 'commons-logging:commons-logging:1.1.1'
    compile project(':backend:solr')
}

