rootProject.name = 'vind'

include ':annotations'
include ':api'
include ':backend:solr'
include ':backend:other'
include ':server:remote-solr-server'
include ':server:embedded-solr-server'
include ':report:report-api'
include ':report:report-writer:log-report-writer'
include ':test'
include ':utils:mam-utils'
include ':utils:collection-managment-tool'
include ':demo:demo-step1'
include ':demo:demo-step2'
include ':demo:demo-step3'
include ':demo:demo-step4'
include ':demo:demo-step5'
include ':demo:demo-dynamic'
