<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbmhtechnology.vind</groupId>
        <artifactId>vind</artifactId>
        <version>3.0.24</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>elastic-server</artifactId>
    <name>Vind - Elasticsearch Server</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>