description = 'Demo Step 5'
uploadArchives.enabled = false

dependencies {
    compile project(':server:embedded-solr-server')
    compile group: 'com.sparkjava', name: 'spark-core', version: sparkCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}