options {
  LOOKAHEAD = 1;
}

PARSER_BEGIN(QueryParser)

package com.rbmhtechnology.vind.parser.queryparser;

import org.apache.commons.lang3.StringUtils;

public class QueryParser {
    public Query run() throws ParseException {
        return query();
    }
};

PARSER_END(QueryParser)

TOKEN :
{
  <AND:              "AND">
| <OR:               "OR">
| <NOT:              ("NOT" | "!")>
| <PLUS:             "+">
| <MINUS:            "-" >
| <WS :              " " | "\t" | "\n" | "\r" >
| <LBRACKET:         "(">
| <RBRACKET:         ")">
| <TERM:             (["0"-"9","A"-"Z","a"-"z","_","-","\u0080"-"\uffff"])+ >
| <FIELD:             (["0"-"9","A"-"Z","a"-"z","_","-"])+ ":" >
| <QUOTE:           "\"">
}

Query query() :
{Query q = new Query();Clause c;}
{
    c=clause(){q.add(c);}
    ((<WS>)+ c=clause(){q.add(c);})* (<WS>)*<EOF>
    {return q;}
}

Clause clause() :
{Query query = null;boolean negated = false;Token field = null;Token value = null;}
{
    ((<PLUS> |  {negated=true;} "-") (<WS>)*)?
    (field=<FIELD> (<WS>)*)?
    (
        value=<TERM> | ( <LBRACKET> (<WS>)* query=query() (<WS>)* <RBRACKET> )
    )
  {String fieldName = field == null ? null : StringUtils.chop(field.image);}
  {return query == null ?
            new SimpleTermClause(negated, fieldName, value != null ? value.image : null) :
            new ComplexTermClause(negated, fieldName, query);}
}
