description = 'Solr Backend'

dependencies {
    compile project(':api')
    compile("org.apache.solr:solr-core:$solrVersion")
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    testCompile ("commons-logging:commons-logging:$commonsLoggingVersion");
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
}
