description = 'Collection managment tool'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName= 'com.rbmhtechnology.solr.cmt.CLI'

dependencies {
    compile ("commons-cli:commons-cli:$commonsCliVersion")
    compile("org.apache.solr:solr-core:$solrVersion")
    compile("org.apache.solr:solr-solrj:$solrVersion")
    compile("org.apache.solr:solr-test-framework:$solrVersion")
    compile("com.google.guava:guava:$guavaVersion")
    compile("org.apache.commons:commons-lang3:$commonsLang3Version")
    compile("org.hamcrest:hamcrest-library:$hamcrestLibraryVersion")
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: commonsHttpclientVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
}

shadowJar {
    classifier = 'runnable'
}

distZip {
    classifier = 'zip'
}

distTar {
    classifier = 'tar'
}