<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbmhtechnology.vind</groupId>
        <artifactId>vind</artifactId>
        <version>3.1.6</version>
    </parent>

    <artifactId>vind-api</artifactId>
    <name>Vind - API</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vind-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>com.helger.maven</groupId>
            <artifactId>ph-javacc-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>jjc-query</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>javacc</goal>
                        <goal>jjdoc</goal>
                    </goals>
                    <configuration>
                        <jdkVersion>1.8</jdkVersion>
                        <sourceDirectory>src/main/javacc/queryparser</sourceDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources/queryparser</outputDirectory>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>
